1471236686886	Delete element
1471236808601	Rename resource 'test.xml'
1471236820925	Rename type 'xmlReader'
1471237735859	Rename type 'twoSums'
1471237770605	Rename type 'longestIncreasingSubsequences'
1471237785923	Rename type 'permutationOfSrting'
1471237796268	Rename type 'sort012'
1471237829689	Rename resource 'xmlReader.xml'
1471237838416	Rename type 'xmlReaderJAXB'
1471237848420	Rename compilation unit 'xmlReaderDAO.java'
1471237866895	Rename type 'xmlReader'
1471237876207	Rename type 'testData'
1471237886089	Rename type 'getArrayListUniqueElements'
1471239800054	Move file
1471239876555	Move file
1471240037178	Move file
1471240639964	Rename type 'TestData'
1471240726703	Rename type 'Tests'
1471240736271	Rename type 'XmlReader'
1471240891921	Move file
1471241605999	Delete element
1471241718146	Move compilation units
1471241722652	Delete element
